In [113]:
import pandas as pd

In [114]:
df = pd.read_csv('C:\\Users\\Family kadam\\Desktop\\property.csv')

In [115]:
df.shape

(34348, 23)

In [116]:
df.columns

Index(['area', 'bathroom_num', 'bedroom_num', 'city', 'desc', 'dev_name',
       'floor_count', 'floor_num', 'furnishing', 'id', 'id_string', 'latitude',
       'locality', 'longitude', 'post_date', 'poster_name', 'price', 'project',
       'title', 'trans', 'type', 'url', 'user_type'],
      dtype='object')

In [117]:
df.dropna(inplace = True)
df.drop(columns = ['id','furnishing','desc','post_date','floor_num','poster_name','id_string','project','trans','title','url','floor_count','user_type'],inplace=True)
df.drop(df[df['area'] < 200].index, inplace = True)

In [118]:
df.head()

,area,bathroom_num,bedroom_num,city,dev_name,latitude,locality,longitude,price,type
2,635.0,2.0,1,Mumbai,Agarwal Group,19.467032,Virar,72.801612,8000,Apartment
4,625.0,1.0,1,Mumbai,Millennium Group,19.360215,Naigaon East,72.850167,9000,Apartment
5,630.0,2.0,1,Mumbai,Poonam Developers,19.470536,Virar West,72.808309,8000,Apartment
6,690.0,2.0,1,Mumbai,Evershine Builders,19.468258,Virar,72.800613,8500,Apartment
8,675.0,2.0,1,Mumbai,Bahavni Group,19.471421,Virar,72.800880,9000,Apartment

In [119]:
df.describe()

,area,bathroom_num,bedroom_num,latitude,longitude,price
count,15730.000000,15730.000000,15730.000000,15730.000000,15730.000000,1.573000e+04
mean,1306.607184,2.377305,2.272219,17.532217,66.669435,7.484586e+04
std,685.019657,0.853042,0.875793,5.354558,20.312594,7.405873e+04
min,200.000000,1.000000,1.000000,0.000000,0.000000,2.500000e+03
25%,883.000000,2.000000,2.000000,19.043011,72.831335,3.500000e+04
50%,1165.000000,2.000000,2.000000,19.119813,72.865869,5.400000e+04
75%,1550.000000,3.000000,3.000000,19.171010,72.892030,8.500000e+04
max,9500.000000,8.000000,5.000000,72.919793,77.346025,1.150000e+06

In [120]:
df.head()

,area,bathroom_num,bedroom_num,city,dev_name,latitude,locality,longitude,price,type
2,635.0,2.0,1,Mumbai,Agarwal Group,19.467032,Virar,72.801612,8000,Apartment
4,625.0,1.0,1,Mumbai,Millennium Group,19.360215,Naigaon East,72.850167,9000,Apartment
5,630.0,2.0,1,Mumbai,Poonam Developers,19.470536,Virar West,72.808309,8000,Apartment
6,690.0,2.0,1,Mumbai,Evershine Builders,19.468258,Virar,72.800613,8500,Apartment
8,675.0,2.0,1,Mumbai,Bahavni Group,19.471421,Virar,72.800880,9000,Apartment

In [127]:
df.rename(columns= {'dev_name':'developer', 'price':'rent'},inplace = True)

In [128]:
df.reset_index(inplace = True)
df.drop(columns = 'index', inplace = True)

In [129]:
df.head()

,area,bathroom_num,bedroom_num,city,developer,latitude,locality,longitude,rent,type
0,635.0,2.0,1,Mumbai,Agarwal Group,19.467032,Virar,72.801612,8000,Apartment
1,625.0,1.0,1,Mumbai,Millennium Group,19.360215,Naigaon East,72.850167,9000,Apartment
2,630.0,2.0,1,Mumbai,Poonam Developers,19.470536,Virar West,72.808309,8000,Apartment
3,690.0,2.0,1,Mumbai,Evershine Builders,19.468258,Virar,72.800613,8500,Apartment
4,675.0,2.0,1,Mumbai,Bahavni Group,19.471421,Virar,72.800880,9000,Apartment

In [130]:
df.shape

(15730, 10)

In [131]:
df.describe()

,area,bathroom_num,bedroom_num,latitude,longitude,rent
count,15730.000000,15730.000000,15730.000000,15730.000000,15730.000000,1.573000e+04
mean,1306.607184,2.377305,2.272219,17.532217,66.669435,7.484586e+04
std,685.019657,0.853042,0.875793,5.354558,20.312594,7.405873e+04
min,200.000000,1.000000,1.000000,0.000000,0.000000,2.500000e+03
25%,883.000000,2.000000,2.000000,19.043011,72.831335,3.500000e+04
50%,1165.000000,2.000000,2.000000,19.119813,72.865869,5.400000e+04
75%,1550.000000,3.000000,3.000000,19.171010,72.892030,8.500000e+04
max,9500.000000,8.000000,5.000000,72.919793,77.346025,1.150000e+06

In [132]:
df.head()

,area,bathroom_num,bedroom_num,city,developer,latitude,locality,longitude,rent,type
0,635.0,2.0,1,Mumbai,Agarwal Group,19.467032,Virar,72.801612,8000,Apartment
1,625.0,1.0,1,Mumbai,Millennium Group,19.360215,Naigaon East,72.850167,9000,Apartment
2,630.0,2.0,1,Mumbai,Poonam Developers,19.470536,Virar West,72.808309,8000,Apartment
3,690.0,2.0,1,Mumbai,Evershine Builders,19.468258,Virar,72.800613,8500,Apartment
4,675.0,2.0,1,Mumbai,Bahavni Group,19.471421,Virar,72.800880,9000,Apartment